<html>
<head>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.sparkline_toli.js"></script>
<style>
#main {
	overflow:auto;
	width:313px;
	max-height:550px;
}
#tab {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse:collapse;
	background-color: white;
	font-size: 14px;
	width: 100%;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	white-space: nowrap;
	text-align: center;
	background-color: black;
	color: white;
	font-weight:bold;
	height:18px;
}
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	white-space: nowrap;
	text-align: right;
	width: 50px;
	padding-right: 3px;
}
td.c {
	padding:4px 3px;
	text-align: center;
	background-color: #d0d0d0;
	color: blue;
	font-weight:bold;
	font-size:11px;
}
td.d {
	padding:4px 0 ;
	text-align: center;
	background-color: #d0d0d0;
	color: black;
	font-size:11px;
}
td.err {
	text-align: center;
	background-color: #e0e0ff;
	color: red;
}
#tradingStatus {
	line-height:16px
}
.chartTooltip{
	position: absolute;
	pointer-events:none;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0,0,0,0.6);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid black;
	z-index: 10000;
	max-width:130px;
	overflow:hidden;
}
.tooltipTableCell {
	color: white;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	white-space: nowrap;
	width:100%;
	padding:2px;
}
.trendIndicatorImg{
	vertical-align:top;
	margin:2px 3px 0px 3px;
}
.lnkWrap {
	color:#666;
}
.lnk {
	text-decoration:underline;
	cursor:pointer;
	-webkit-user-select: none;
}
.lnk:hover {
	color: #DD6622;
}
.zoomLnk {
	font-weight:bold;
	text-decoration:none;
	font-size: 10px;
}
#zoomIn{
	margin-left:10px;
}
#externalChartLink {
	color:#D0D0D0;
	font-weight:normal;
}
#externalChartLink:hover {
	color: #DD6622;
}

#chartHead {
	width:100%;
	height:18px;	
	box-sizing:border-box;
	margin:6px 0 0 0;
	padding:2px 8px;
	border-top:1px solid gray;
	background-color: black;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	white-space: nowrap;
	text-align: center;
	font-weight:bold;
}
.experimentalSettingInfo{
	display:inline-block;
	background:#FF0000;
	color:#FFF;
	padding:1px 4px 2px 4px;
	margin:2px 3px 0 3px;
}
.experimentalSettingInfo:first-child{
	margin-left:1px;
}
.experimentalSettingInfo:last-child{
	margin-right:1px;
}
</style>
</head>
<body>
<div id="main">
	<table id="tab" cellpadding="1" cellspacing="0" border="1">
		<tr id="nobalan">
			<td class="err" colspan="5">
				Problem accessing MtGox account.<br>
				Go check the <a href="options.html" target="_blank">Options page</a>.
			</td>
		</tr>
		<tr id="balance">
			<td class="c" colspan="5">
				Balance = <span id="btc">0.00</span> BTC + <span id="usd">0.00</span><br>
			</td>
		</tr>
		<tr id="settings">
			<td class="d" colspan="5">
				<div style="position:relative">
					<span id="tradingEnabledStatus" style="display:none">
						<span style="color:#008000"><b>Trading is enabled</b> <span class="lnkWrap">(<span id="disableTrading" class="lnk" title="Disable trading">disable</span>)</span></span>
					</span>
					<span id="tradingDisabledStatus" style="display:none">
						<span style="color:#A00000"><b>Trading is disabled</b> <span class="lnkWrap">(<span id="enableTrading" class="lnk" title="Enable trading">enable</span>)</span></span>
					</span>
					<span style="position:absolute;right:0;top:0">
						<img src="chart.png" id="chartLink" alt="Chart" title="Chart" style="cursor:pointer;position:absolute;right:17px;top:0px;margin:0 5px 0 0" border=0 width=15 height=12>
						<a href="options.html" title="Options" target="bot_options" style="position:absolute;right:4px;top:0px">
							<img src="options.png" alt="Options" title="Options" style="margin:-1px 0 0 0" border=0 width=13 height=13>
						</a>
					</span><br>
					Sample interval: <span id="int"></span><br>
					Buy threshold: <span id="buyTres"></span>%&nbsp;&nbsp;&nbsp;&nbsp;Sell threshold: -<span id="sellTres"></span>%<br>
					Buy after: <span id="ticksBuy"></span>&nbsp;&nbsp;&nbsp;&nbsp;Sell after: <span id="ticksSell"></span><br>
					<span id="experimentalSettings"></span>
				</div>
				
				<div id="chartHead" style="display:none">
					<div style="float:left">
						Timespan: <span id="chartTimeSpan" ></span>
					</div>
					<div style="float:right;font-weight:normal;">
						(<a href="http://www.bitcoincharts.com" id="externalChartLink" target="externalChart">bitcoincharts</a>)
						<span id="zoomIn" class="lnk zoomLnk">+</span>/<span id="zoomOut" class="lnk zoomLnk">-</span>
					</div>
				</div>
				<div id="chart" style="width:100%;box-sizing:border-box;display:none;height:110px;background-color:#F0F0F0;border-top:1px solid #D0D0D0;margin:0px 0 -4px 0;padding:4px 0">
					<div id="EMAChart" style="position:relative;width:288px;height:100px;box-sizing:border-box;margin:auto;"><br>Loading data...</div>
					<div id="MACDChart" style="position:relative;width:288px;height:100px;box-sizing:border-box;margin:auto;border-top:1px solid gray"><br><br>Loading data...</div>
					<div id="tooltipContiner" style="max-width:50px;"></div>
				</div>
			</td>
		</tr>
		<tr>
			<th>Time</th>
			<th>Price</th>
			<th id="indicatorHead" colspan="3">EMA(<span id="emas">a</span>)/EMA(<span id="emal">b</span>)</th>
		</tr>
	</table>
</div>
<script src="popup.js"></script>
</body>
</html>